
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{

  font-family: 'Fira Mono', monospace;
  font-size: 1.1rem;
  font-weight: 400;
}


/*//////////Sidebar section///////// */

.side-bar{
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: lavender;
    width: 25vh;
    height: 100vh;
    z-index: 1;

}

/* nav image section */

.nav-img {
  max-width: 100%;
  height: 2em;
  
}
a{
  text-decoration: none;
  color: black;

}
.nav-a:hover, .nav-a:focus{

  color: gray;

}

li{
  list-style: none;
}

/* nav bar container section */

.navbar-container{

  /* background-color: rgb(100, 100, 158);   */
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  
}

.logo{
  /* background-color:orange; */
  height: 10%;
 
}

.navbar{
/*   
  background-color: lightblue; */
  height: 25%;

  
}

.nav-ul li{

   padding: .9em 0;
}

/* contact section */


.contacts{
  /* background-color: lightseagreen; */
  height: 45%;
}

.contact-ul .nav-img{
  

   margin: 0.8em 0;
   

}

.contact-ul .nav-img:hover{
   
    transform: translateY(7px);
    transition: transform .3s ease-out;

}

.footer{
  width: 100%;
  height: 15%;
  font-size: .8rem;


}


/*<<<<<<<<<<<<Image presentation>>>>>>>>>>>>*/


.content-container{

  background-color: lavender;
  position: absolute;
  left: 9em;


}


main{
  max-width: 90%;
  margin: 3em auto;
  
  /* background-color: lavenderblush; */

}


.image-grid img{

   display: block;
   width: 100%;
   height: 100%;
   object-fit: cover;
   /* filter: drop-shadow(0px 4px 3px black); */
  
}

.image-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2em;
 
  
}

@media screen and (max-width: 400px){


              
}
